programa
{
	
	funcao inicio()
	{
		escreva("Qual seu ano de nascimento?\nR: ")
		inteiro anoNas
		leia(anoNas)

		escreva("Qual o ano atualmente?\nR: ")
		inteiro anoAt
		leia(anoAt)

		escreva("Hoje, você está com "+(anoAt-anoNas)+" anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */