programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		inteiro tempoEmpresa
	
		escreva("Qual seu nome?\nR: ")
		leia(nome)
		escreva("Qual seu salário?\nR: ")
		leia(salario)
		escreva("A quanto tempo trabalha na empresa?\nR: ")
		leia(tempoEmpresa)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */