programa
{
	
	funcao inicio()
	{
		escreva("Digite um valor: ")
		inteiro valor1
		leia(valor1)
		
		escreva("Digite outro número: ")
		inteiro valor2
		leia(valor2)
		
		se(valor1 > valor2){
			escreva("\nO primeiro valor é maior")
			
		}senao se(valor2 > valor1){
			escreva("\nO segundo valor é maior")
			
		}senao{
			escreva("\nOs dois valores são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */