programa
{
	
	funcao inicio()
	{
		cadeia nome
		logico sexo
		real valorCompra
		real valorDescontoAplicado
		
		escreva("\n====Promoção dia das mulheres====\n")
		escreva("\Digite seu nome: \n")
		leia(nome)
		escreva("\nQual seu sexo? Feminino[F] Masculino[M]\nR: \n")
		leia(sexo)
		escreva("\nQual o valor da compra?\nR: R$ \n")
		leia(valorCompra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */