programa
{
	
	funcao inicio()
	{
		escreva("\n====Promoção dia das mulheres====\n")
		leia(nome)
		escreva("\nQual seu sexo? Feminino[F] Masculino[M]\nR: \n")
		escreva("\nQual o valor da compra?\nR: R$ \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */