programa
{
	inclua biblioteca Util 
	
	funcao inicio()
	{
		cadeia instrumentoJogador
		cadeia instrumentoMaquina
		
	}

	funcao vazio escreverTopo(){
		
	}

	funcao vazio setInstrumentoMaquina(){
		
	}

	funcao vazio compararInstrumentos(){
		
	}

	funcao vazio ganhar(){
		
	}

	funcao vazio perder(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */