programa
{
	
	funcao inicio()
	{
		real valorCasa
		real salario
		inteiro anos

		escreva("====FAZENDO UM EMPRÉSTIMO====\n\n")
		escreva("Qual o valor da casa a ser comprada?\nR: ")
		leia(valorCasa)
		escreva("Qual o seu salário?\nR: ")
		leia(salario)
		escreva("Em quantos anos pretende pagar a casa?\nR: ")
		leia(anos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */