programa
{
	
	funcao inicio()
	{
		inteiro seg1
		inteiro seg2
		inteiro seg3
		
		escreva("Digite o tamanho do primeiro segmento: ")
		leia(seg1)
		escreva("Digite o tamanho do segundo segmento: ")
		leia(seg2)
		escreva("Digite o tamanho do terceiro segmento: ")

		escreva("Com os tamanhos dados anteriormente, o triângulo é: " /*+ classificação*/)
	}

	/*
	 * Things I'll need:
	 * store the size of each side of the triangle
	 * 
	 * show if the sizes of the triangle inserted are:
	 * ISOSCELES 
	 * SCALENE
	 * EQUILATERAL
	*/
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 560; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */