programa
{
	
	funcao inicio()
	{
		inteiro produtos [8]
		inteiro precodigitado

		para(inteiro c = 0; c <= 8; c++){
			escreva("Digite o preco do "+ c + "o produto: ")
			leia(precodigitado)
			
		}
	}

	funcao maiorpreco(){
		
	}

	funcao menorpreco(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */