programa
{
	
	funcao inicio()
	{
		inteiro produtos [8]
		inteiro precodigitado

		para(inteiro c = 0; c < 8; c++){
			escreva("Digite o preco do "+ (c+1) + "o produto: ")
			leia(precodigitado)
			produtos[c] = precodigitado
		}
	}

	//Rethink about this code...its weird
	funcao maiorpreco(inteiro produtos){

		//Re-do the code to define the product with the higher value
	}

	funcao menorpreco(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */