programa
{
	
	funcao inicio()
	{

		real n
	
		escreva("Digite uma distância em metros: ")
		leia(n)

		escreva("\nA distância de " + "corresponde a:\n")
		
		escreva((n*1000) + " km\n")
		escreva((n*100) + "hm\n")
		escreva((n*10) + "dam\n")
		escreva((n) + "m\n")
		escreva((n/10) + "dm\n")
		escreva((n/100) + "cm\n")
		escreva((n/1000) + "mm\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */