programa
{
	
	funcao inicio()
	{

		real n1, n2
		
		escreva("Nota 01: ")
		leia(n1)
		escreva("Nota 02: ")
		leia(n2)

		escreva("A média entre " + n1 + " e " + n2 + " é igual a: " + ((n1+n2)/2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */