programa
{
	
	funcao inicio()
	{
		//ler altura da parede 
		real h
		real b
		
		escreva("Digite a altura da parede: ")
		leia(h)
		escreva("Digite a largura da parede: ")
		leia(b)
 
		escreva("A sua parede tem " + (h*b) + " m2 e será necessario usar " + ((h*b)/2) + " m2 de tinta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */