programa
{

	funcao inicio(){

		cadeia msg = "Olá mundo!"
		
		escreva("Olá mundo")
		
		//escreva(msg)

		//Tomar cuidado com a impresão da variável. Ao colocar "msg", não será impresso o conteúdo da variável
		//mas sim literalmente msg.
	}
}/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */